<?php

namespace App\Repositories;

use App\{{name}}RepositoryInterface;
use App\Models\{{name}};

class {{name}}Repository extends BaseRepository implements {{name}}RepositoryInterface
{
    public function __construct({{name}} $model)
    {
        $this->model = $model;
    }

    public function create(array $data): {{name}}
    {
        return $this->model->create($data);
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find(int $id): ?{{name}}
    {
        return $this->model->find($id);
    }
}